#### "*******************************************"
#### "*          ..:: A U T H O R ::..          *"
#### "*             << Audi06_19 >>             *"
#### "*  ..:: https://dreamosat-forum.com ::..  *"
#### "*******************************************"

[global]
logfile                       = /tmp/oscam.log
#logfile                      = stdout
nice                          = -1
maxlogsize                    = 1024
block_same_ip                 = 0
block_same_name               = 0
ecmfmt                        = P: c:p:s:d:i: #ECM_L:l #CW=w HOP:j
disablecrccws_only_for        = 0500:50F000;09C4:000000;098C:000000;098D:000000

[cs378x]
port                          = 13001@
suppresscmd08                 = 1

[newcamd]
port                          = 12121@
key                           = 0102030405060708091011121314
mgclient                      = 1

[cccam]
port                          = 12000
nodeid                        = 24D5EF28108C14E0
version                       = 2.3.0
reshare                       = 0
#reshare_mode                  = 0
#stealth                       = 1

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
delayer                       = 60
ecminfo_type                  = 1
user                          = dvbapiau
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 1       #[ (1) = OE2.2/2.5 AND (2) = OE2.0 ]
boxtype                       = dreambox

[webif]
httpport                      = 8888
httprefresh                   = 10
httpallowed                   = 10.0.0.0-10.255.255.255,172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255,127.0.0.1
